*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    background-color: black;
}
.nav-logo{
    height: 80px;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-logo img{
    height: 80px;
    width: 80px;
}
.brand-name{
    height: 80px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-name label{
    font-size:1.9rem;
    font-weight: bold;
    color: white;
}
.nav-menu{
    height: 80px;
    width: 60%;
}
.nav-menu nav {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.nav-menu nav ul{
    display: flex;
    gap: 80px;
    line-height: 80px;
}
.nav-menu nav ul li{
    list-style-type: none;
}
.nav-menu nav ul li a{
    border: 1px solid transparent;
    text-decoration: none;
    padding: 7px 20px;
    border-radius: 10px;
    color: white;
    transition: 0.5s ease;
}
.nav-menu nav ul li a:hover{
    border: 1px solid white;
}
.humbager{
    height: 80px;
    width: 10%;
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    height: 3px;
    width: 25px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.2s ease-in-out;
    background-color: white;
}
/* End Navbar */
/* ----------------content---------------------------------------- */
.sub{
    height:600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}
.main{
    height: 400px;
    width: 60%;
    border-radius: 8px;
    display: flex;
    box-shadow: 3px 3px 20px black;
    margin-bottom: 50px;
}
.sign-in{
    width: 40%;
    height:400px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    float: left;
    background-color:blueviolet;
}
.greeding{
    height:200px ;
    margin-top: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    line-height: 20px;
}
.greeding > article,h1{
    text-align: center;
    color: white;
}
.greeding a{
    border: none;
}
.greeding input{
    padding: 10px 30px;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    font-weight: bold;
    background-color:transparent;
    cursor: pointer;
}
.sign-up{
    width: 60%;
    height:400px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    height:400px;
    width: 80%;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.info >h1{
    width: 100%;
    text-align: center;
    margin-bottom: 3%;
    color: rgba(1, 3, 15, 0.822);;
}
.info>form{
    width:100%;
	
}
.info > form > a {
    color:rgba(1, 3, 15, 0.822);
}
.info  form  #a{
    margin-left: 20%;
    display:block;
    line-height: 30px;
    width: 60%;
    margin-bottom: 20px;
}
 .test{
    margin-bottom: 20px;
    margin-left: 35%;
    padding: 10px 30px;
    border-radius: 50px;
    border:none;
    color: white;
    background-color:blueviolet;
    box-shadow: 3px 3px 20px black;
}
.test:hover{
    box-shadow: 5px 5px 5px black;
    cursor: pointer;
}
.output{
    display: block;
    width: 100%;
    text-align: center;
    bottom: 0;
}

/*------------------------- End of main-------------------------- */
/* ----------------Footer---------------------------------------- */
.footer{
    height: 280px;
    width: 100%;
    background-color: brown;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-item1{
    height: 250px;
    width: 25%; 
}
.footer-item1 h4{
    font-size: 1.5rem;
    margin-top: 40px;
    color:white;
}
.footer-item1 p{
    margin-top: 10px;
    font-size: 0.8rem;
    color: white;
}
.footer-item2{
    height: 250px;
    width: 15%; 
}
.footer-item2 h4{
    font-size: 1.5rem;
    margin-top: 40px;
    color: white;
}
.footer-item2 ul li {
    list-style-type: none;
    padding: 3px 0;
    color: white;
}
.footer-item2 ul a {
    text-decoration: none;
    outline: none;
    font-size: 0.8rem;
}
.footer-item3{
    height: 250px;
    width: 23%; 
}
.footer-item3 h4,.footer-item4 h4{
    font-size: 1.5rem;
    margin-top: 40px;
    color:white;
}
.footer-item3 p,.footer-item4 p{
    margin-top: 10px;
    font-size: 0.8rem;
    color: white;
}
.footer-item4{
    height: 250px;
    width: 20%; 
}
.footer article{
    color: white;
    font-size: 0.8rem;
}
@media (max-width:667px),(max-width:1180px) {
    .nav-logo{
        width: 30%;
    }
    .brand-name{
        width: 50%;
    }
    .brand-name label{
        font-size: 2rem;
    }
    .humbager{
        display: block;
        width: 20%;
    }

    .humbager.active .bar:nth-child(2){
        opacity: 0;
    }
    .humbager.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .humbager.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .bar:nth-child(1){
        margin-top: 25px;
    }

    .nav-menu{
        position:fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: 53vh;
        transition: 0.3s;
    }
    .nav-menu nav ul{
        position:inherit;
        gap: 0;
        top: 80px;
        flex-direction: column;
        background-color: black;
        width: 100%;
        text-align: center;

    }
    .nav-menu.active{
        left: 0;
    }
    .footer{
        height:750px;
    }
    .footer article{
        text-align: center;
    }
    .footer-item1,.footer-item3{
        height: 160px;
    }
    .footer-item2{
        height: 200px;
    }
    .footer-item1 h4{
        margin-top: 5px;
        text-align: center;
    }
    .footer-item2 h4,.footer-item3 h4,.footer-item4 h4{
        margin-top: 0;
        text-align: center;
    }
    .footer-item2 ul,.footer-item3 p,.footer-item4 p,.footer-item1 p{
        text-align: center;
    }
    .footer-item2 ul a li {
        padding: 3px 0;
    }
    .footer-item4{
        height:150px;
    }
    .footer-item1,.footer-item2,.footer-item3,.footer-item4{
        width: 80%;
    }
}
@media only screen and (max-width:1080px) {
    .main{
        width: 90%;
    }
}
@media only screen and (max-width:667px) {
    .sub{
        height: 750px;     
    }
    .main{
        flex-direction:column-reverse;
        height: 650px;
        margin-top: 10px;        
    }
    .sign-in{
        width: 100%;
        height:250px ;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 0px;
		 border-bottom-right-radius: 8px;
    }
    .greeding{
        margin-top:30px;
    }
    .sign-up{
        width: 100%;
        height: 450px;
    }
    .info{
        width: 100%;
    }
    .info>form{
        width: 100%;
    }    
}
