.title{
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: tomato;
}
.feedback-container{
    margin-top: 10px;
    height:fit-content;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.feedback-table{
    height: fit-content;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
}
.feedback-table table{
    width: 100%;
    text-align: center;
}
.feedback-table table thead th{
    padding: 1.5rem;
    font-size: 1.7rem;
    background-color: var(--black);
    color: white;
    text-transform: capitalize;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
.feedback-table table td{
    padding: 1.5rem;
    font-size: 1.3rem;
    color: var(--black);
}
.feedback-table table td:first-child{
    padding: 0;
}
.feedback-table table tr:nth-child(even){
    background-color: var(--bgcolor);
}
@media (max-width:768px) {
    .feedback-table{
        overflow-x: scroll;
    }
    
}